[gd_scene format=3 uid="uid://cfcmje4xr0xu6"]

[ext_resource type="Script" uid="uid://dh3vek0c11ysw" path="res://Scripts/DialogSys/dialog_hud.gd" id="1_0kt55"]
[ext_resource type="Texture2D" uid="uid://cdqnya18vbdw4" path="res://Assets/dialog banner.png" id="1_gyd6j"]
[ext_resource type="Texture2D" uid="uid://cuwml86ixa442" path="res://Assets/PaintingHub/caja texto 2.png" id="3_r6ldt"]
[ext_resource type="Texture2D" uid="uid://brteh8vwt2if4" path="res://Assets/PaintingHub/caja texte.png" id="4_3ff2d"]
[ext_resource type="FontFile" uid="uid://dx1gmn6wy3v67" path="res://Assets/fonts/ZalandoSansExpanded-VariableFont_wght.ttf" id="4_smsy5"]
[ext_resource type="FontFile" uid="uid://cbgcbukiao12f" path="res://Assets/fonts/Newsreader-VariableFont_opsz,wght.ttf" id="5_5nqx2"]
[ext_resource type="FontFile" uid="uid://bfl4i06v0q15g" path="res://Assets/fonts/Newsreader-Italic-VariableFont_opsz,wght.ttf" id="6_5nqx2"]

[node name="DialogHud" type="Control" unique_id=200557606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_0kt55")

[node name="MeHablan" type="TextureRect" parent="." unique_id=495980111]
layout_mode = 0
offset_left = 194.0
offset_top = 368.0
offset_right = 1676.6666
offset_bottom = 1202.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("3_r6ldt")
expand_mode = 1

[node name="LeHablo" type="TextureRect" parent="." unique_id=1666810304]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = 451.0
offset_right = 1628.0
offset_bottom = 1306.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("4_3ff2d")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=364662144]
visible = false
modulate = Color(0.17821202, 0.17821205, 0.17821205, 0.19607843)
layout_mode = 0
offset_left = -406.99997
offset_top = 732.00006
offset_right = 2173.0
offset_bottom = 1164.0
rotation = -0.008726646
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("1_gyd6j")

[node name="Label" type="Label" parent="." unique_id=801843083]
layout_mode = 0
offset_left = 355.0
offset_top = 592.0
offset_right = 690.0
offset_bottom = 684.0
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_smsy5")
theme_override_font_sizes/font_size = 75
text = "Juan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="." unique_id=108885740]
layout_mode = 0
offset_left = 342.0
offset_top = 735.0
offset_right = 1433.0
offset_bottom = 956.0
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_5nqx2")
theme_override_fonts/italics_font = ExtResource("6_5nqx2")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=179559486]
wait_time = 0.00999999999999999
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1104030647]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
