[gd_scene format=3 uid="uid://gb78sy7mo0ax"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_yiqu2"]
[ext_resource type="PackedScene" uid="uid://vax6nureae0d" path="res://Scenes/Empleados/Barry.tscn" id="3_j7vts"]
[ext_resource type="PackedScene" uid="uid://b3bni4kdo5364" path="res://Scenes/ofi.tscn" id="3_nl7cy"]
[ext_resource type="PackedScene" uid="uid://bo2aqyvfsc2ov" path="res://Scenes/Empleados/Ben.tscn" id="4_ks7hs"]
[ext_resource type="PackedScene" uid="uid://b5wy67wfqwl3i" path="res://Scenes/Empleados/Bluey.tscn" id="5_81s10"]
[ext_resource type="PackedScene" uid="uid://ce270eopwlt5s" path="res://Scenes/Empleados/Conchi.tscn" id="7_cmhkd"]
[ext_resource type="PackedScene" uid="uid://clju1rhyy5of8" path="res://Scenes/Empleados/miguelo.tscn" id="8_ks7hs"]
[ext_resource type="PackedScene" uid="uid://bcfkth6btpg8f" path="res://Scenes/Empleados/Rafa.tscn" id="9_81s10"]

[sub_resource type="Environment" id="Environment_yiqu2"]
ambient_light_source = 3
fog_enabled = true
fog_density = 0.0287

[node name="Oficina" type="Node3D" unique_id=1051064432]

[node name="Character" parent="." unique_id=917555044 instance=ExtResource("2_yiqu2")]
transform = Transform3D(-0.8865753, 0, -0.46258435, 0, 1, 0, 0.46258435, 0, -0.8865753, -10.744135, 0.006853342, -21.203836)
default_reticle = "uid://coqpusufa8a6k"
controls = {
&"BACKWARD": "ui_down",
&"CROUCH": "crouch",
&"FORWARD": "ui_up",
&"JUMP": "",
&"LEFT": "ui_left",
&"PAUSE": "ui_cancel",
&"RIGHT": "ui_right",
&"SPRINT": "sprint"
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=916584236]
environment = SubResource("Environment_yiqu2")

[node name="OfficeEnv(4)" parent="." unique_id=832095445 instance=ExtResource("3_nl7cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9100647e-05, 0.049098015, -1.1444092e-05)

[node name="Barry" parent="." unique_id=1754864342 instance=ExtResource("3_j7vts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.367623, 0.7452641, 7.737052)

[node name="Ben" parent="." unique_id=1980783108 instance=ExtResource("4_ks7hs")]
transform = Transform3D(-0.6930119, 0, -0.72092617, 0, 1, 0, 0.72092617, 0, -0.6930119, -9.543158, 0, -18.39681)

[node name="Bluey" parent="." unique_id=1891500353 instance=ExtResource("5_81s10")]
transform = Transform3D(-0.7055131, 0, -0.7086971, 0, 1, 0, 0.7086971, 0, -0.7055131, 8.8874, 0.14118564, -12.785532)

[node name="Conchi" parent="." unique_id=1338097488 instance=ExtResource("7_cmhkd")]
transform = Transform3D(1.2555777, 0, -1.8126085, 0, 2.205, 0, 1.8126085, 0, 1.2555777, 10.8276005, 0.70601773, 6.546761)

[node name="Miguelo" parent="." unique_id=722991695 instance=ExtResource("8_ks7hs")]
transform = Transform3D(0.64071983, 0, -1.032329, 0, 1.215, 0, 1.032329, 0, 0.64071983, 11.669906, 0, -24.393892)

[node name="Rafa" parent="." unique_id=1389569530 instance=ExtResource("9_81s10")]
transform = Transform3D(1.3267535, 0, 0.18795094, 0, 1.3400002, 0, -0.18795094, 0, 1.3267535, 2.3660893, 0.783711, -0.8718468)
